<!--index.wxml-->
<view class="container">
  <view class="searchContainer">
    <input class="searchInput" value="{{searchKeywords}}" bindblur="searchInputBlur" placeholder-class="placeholderClass" placeholder='搜索：{{defaultSearchKeyWords}}'></input><button class="themeBgColor searchButton" size="10" bindtap='toSearch'>搜索</button>
  </view>
  <swiper indicator-dots="true"  
        autoplay="true" interval="3000" circular="true" duration="500">  
      <block wx:for="{{swiperImgUrls}}">  
        <swiper-item>  
           <navigator style="width:100%;" url="/pages/bookInfo/bookInfo?id={{item.bookId}}" hover-class='none' class="navigatorContainer" hover-class="navigator-hover">  
            <image src="{{item.pic}}" class="slideImage" mode="widthFix"/>  
           </navigator>   
        </swiper-item>  
      </block>  
  </swiper>
  <view class="menuContainer">
    <navigator hover-class='none' class="menuItemContainer" url="/pages/stacks/stacks">
      <view class="menuItem">
          <image src="../images/shuku.png"></image>
          <text>书库</text>
      </view>
    </navigator>
    <navigator hover-class='none' class="menuItemContainer" url="/pages/rank/rank">
      <view class="menuItem">
          <image src="../images/dengji.png"></image>
          <text>排行榜</text>
      </view>
    </navigator>
    <navigator hover-class='none' class="menuItemContainer" url="/pages/finish/finish">
    <view class="menuItem">
        <image src="../images/shu.png"></image>
        <text>完本</text>
    </view>
    </navigator>
    <navigator hover-class='none' class="menuItemContainer" url="/pages/bookshelf/bookshelf">
    <view class="menuItem">
        <image src="../images/shujia.png"></image>
        <text>书架</text>
    </view>
    </navigator>
    <navigator hover-class='none' class="menuItemContainer" url='/pages/personal/personal'>
    <view class="menuItem">
        <image src="../images/geren.png"></image>
        <text>个人中心</text>
    </view>
    </navigator>
  </view>
  
  <view class="listContainer">
  <!-- 本期推荐 -->
    <view class="recommendContainer">
      <view class="recommendTitle titleContainer">
        <view class="TitleColorIcon"></view>
        <text>本期推荐</text>
      </view>
      <view class="listContent">
        <view class="listItem"  wx:for-index="idx" wx:for="{{recommendArr}}">
           <navigator hover-class='none' url="/pages/bookInfo/bookInfo?id={{item.bookId}}" wx:if="{{idx == 0}}" style="display:flex;padding-bottom:30rpx;" class="border-bottom-1px-ccc">
              <view class="itemImage">
                  <image mode="widthFix" src="{{item.cover}}"></image>
              </view>
              <view class="itemContent">
                  <view class="articleTitle"><text class="titleContent">{{item.bookName}}</text> <text class="bookTypeTarget">{{item.cname}}</text></view>
                  <text class="articleAuthor">{{item.authorName}}</text>
                  <rich-text class="articleDesc" nodes="{{item.summary}}"></rich-text>
              </view>
           </navigator>
           <navigator  hover-class='none' url="/pages/bookInfo/bookInfo?id={{item.bookId}}" wx:else class="normalList border-bottom-1px-ccc">
              <text class="bookTypeTarget">{{item.cname}}</text><text class="normalListTitle">{{item.bookName}}</text><text class="normalListAuthor">{{item.authorName}}</text>
           </navigator> 
        </view>
      </view>
    </view>
    <!-- 闺蜜热读 -->
     <view class="guimireduContainer">
      <view class="guimireduTitle titleContainer mt15">
        <view class="TitleColorIcon"></view>
        <text>闺蜜热读</text>
      </view>
      <view class="listContent">
        <view class="listItem"  wx:for-index="idx" wx:for="{{guimiredu}}">
           <navigator hover-class='none' url="/pages/bookInfo/bookInfo?id={{item.bookId}}" wx:if="{{idx < 3}}" style="display:flex;padding-bottom:30rpx;" class="border-bottom-1px-ccc">
              <view class="itemImage">
                  <image mode="widthFix" src="{{item.cover}}"></image>
              </view>
              <view class="itemContent">
                  <view class="articleTitle"><text class="titleContent">{{item.bookName}}</text> <text class="bookTypeTarget">{{item.cname}}</text></view>
                  <text class="articleAuthor">{{item.authorName}}</text>
                  <rich-text class="articleDesc" nodes="{{item.summary}}"></rich-text>
              </view>
           </navigator>
           <navigator hover-class='none' url="/pages/bookInfo/bookInfo?id={{item.bookId}}" wx:else class="normalList border-bottom-1px-ccc">
              <text class="bookTypeTarget">{{item.cname}}</text><text class="normalListTitle">{{item.bookName}}</text><text class="normalListAuthor">{{item.authorName}}</text>
           </navigator> 
        </view>
      </view>
    </view>
    <!-- 热销短言情 -->
     <view class="duanyanqingContainer">
      <view class="duanyanqingTitle titleContainer mt15">
        <view class="TitleColorIcon"></view>
        <text>热销短言情</text>
      </view>
      <view class="listContent">
        <view class="picAndText">
           <navigator hover-class='none' url="/pages/bookInfo/bookInfo?id={{item.bookId}}" class="picAndTextItem"  wx:for-index="idx" wx:for="{{duanyanqing}}">
              <view style="width:100%;"><image mode="widthFix" src="{{item.cover}}"></image></view>
              <text>{{item.bookName}}</text>
           </navigator> 
        </view>
      </view>
    </view>
    <!-- 热销古言 -->
     <view class="guyanContainer">
      <view class="guyanTitle titleContainer">
        <view class="TitleColorIcon"></view>
        <text>热销古言</text>
      </view>
      <view class="listContent">
        <view class="listItem"  wx:for-index="idx" wx:for="{{guyanArr}}">
           <navigator hover-class='none' url="/pages/bookInfo/bookInfo?id={{item.bookId}}" wx:if="{{idx == 0}}" style="display:flex;padding-bottom:30rpx;" class="border-bottom-1px-ccc">
              <view class="itemImage">
                  <image mode="widthFix" src="{{item.cover}}"></image>
              </view>
              <view class="itemContent">
                  <view class="articleTitle"><text class="titleContent">{{item.bookName}}</text> <text class="bookTypeTarget">{{item.cname}}</text></view>
                  <text class="articleAuthor">{{item.authorName}}</text>
                  <rich-text class="articleDesc" nodes="{{item.summary}}"></rich-text>
              </view>
           </navigator>
           <navigator hover-class='none' url="/pages/bookInfo/bookInfo?id={{item.bookId}}" wx:else class="normalList border-bottom-1px-ccc">
              <text class="bookTypeTarget">{{item.cname}}</text><text class="normalListTitle">{{item.bookName}}</text><text class="normalListAuthor">{{item.authorName}}</text>
           </navigator> 
        </view>
      </view>
    </view>
    <!-- 广告图1 -->
    <navigator hover-class='none' url="/pages/bookInfo/bookInfo?id={{adImgUrls1[0].bookId}}" class="ad">
      <image mode="widthFix" src="{{adImgUrls1[0].pic}}"></image>
    </navigator>
     <!-- 热销现言 -->
     <view class="xianyanContainer">
      <view class="xianyanTitle titleContainer">
        <view class="TitleColorIcon"></view>
        <text>热销现言</text>
      </view>
      <view class="listContent">
        <view class="listItem"  wx:for-index="idx" wx:for="{{xianyanArr}}">
           <navigator hover-class='none'  wx:if="{{idx == 0}}" url="/pages/bookInfo/bookInfo?id={{item.bookId}}"  style="display:flex;padding-bottom:30rpx;" class="border-bottom-1px-ccc">
              <view class="itemImage">
                  <image mode="widthFix" src="{{item.cover}}"></image>
              </view>
              <view class="itemContent">
                  <view class="articleTitle"><text class="titleContent">{{item.bookName}}</text> <text class="bookTypeTarget">{{item.cname}}</text></view>
                  <text class="articleAuthor">{{item.authorName}}</text>
                  <rich-text class="articleDesc" nodes="{{item.summary}}"></rich-text>
              </view>
           </navigator>
           <navigator hover-class='none' url="/pages/bookInfo/bookInfo?id={{item.bookId}}" wx:else class="normalList border-bottom-1px-ccc">
              <text class="bookTypeTarget">{{item.cname}}</text><text class="normalListTitle">{{item.bookName}}</text><text class="normalListAuthor">{{item.authorName}}</text>
           </navigator> 
        </view>
      </view>
    </view>
     <!-- 广告图2 -->
    <navigator hover-class='none' url="/pages/bookInfo/bookInfo?id={{adImgUrls2[0].bookId}}" class="ad">
      <image mode="widthFix" src="{{adImgUrls2[0].pic}}"></image>
    </navigator>

 <!-- 剩余三个 -->
    <view class="otherContainer">
      <view class="listContent">
        <view class="listItem"  wx:for-index="idx" wx:for="{{otherArr}}">
           <navigator hover-class='none' url="/pages/bookInfo/bookInfo?id={{item.bookId}}" style="display:flex;padding-bottom:30rpx;" class="border-bottom-1px-ccc">
              <view class="itemImage">
                  <image mode="widthFix" src="{{item.cover}}"></image>
              </view>
              <view class="itemContent">
                  <view class="articleTitle"><text class="titleContent">{{item.bookName}}</text> <text class="bookTypeTarget">{{item.cname}}</text></view>
                  <text class="articleAuthor">{{item.authorName}}</text>
                  <rich-text class="articleDesc" nodes="{{item.summary}}"></rich-text>
              </view>
           </navigator>
        </view>
      </view>
    </view>

  </view>

</view>
