<view class="personContainer">
  <view class="personalInfo">
      <view class="profilePicture"><image src="../images/profilePicture.jpg" mode='widthFix'></image></view>
      <view class="nickname">北海_BA1aasf</view>
  </view>

  <view class="featureList">

      <view class="featureItem account">
        <view class="desc"><image mode='widthFix' class="icon" src="../images/zhanghu.jpg"></image><text class="itemName">账户</text></view>
        <view class="feature">
          <text class="balanceInfo">余额:12</text>
          <navigator url="/pages/pay/pay">
            <button class="recharge themeBgColor">充值</button>
          </navigator>
        </view>
      </view>

    <navigator url="/pages/autoFocus/autoFocus">
      <view class="featureItem autoFocus">
        <view class="desc"><image mode='widthFix' class="icon dingyue" src="../images/dingyue.jpg"></image><text class="itemName">自动订阅</text></view>

        <view class="feature">
           <image class="arrowRight" mode='widthFix' src="../images/arrowRight.png"></image>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/payRecord/payRecord">
      <view class="featureItem payRecord">
        <view class="desc"><image mode='widthFix' class="icon dingyue" src="../images/chongzhi.jpg"></image><text class="itemName">充值记录</text></view>

        <view class="feature">
           <image class="arrowRight" mode='widthFix' src="../images/arrowRight.png"></image>
        </view>
      </view>
   </navigator>

      <navigator url="/pages/costRecord/costRecord">
        <view class="featureItem costRecord">
        <view class="desc"><image mode='widthFix' class="icon dingyue" src="../images/xiaofei.jpg"></image><text class="itemName">消费记录</text></view>

        <view class="feature">
          <image class="arrowRight" mode='widthFix' src="../images/arrowRight.png"></image>
        </view>
      </view>
      </navigator>
  </view>
</view>

