<view class="payContainer">
  <view class="payItemsContainer">
    <view bindtap='pay' data-money="{{item.amount}}" data-dou="{{item.count}}" data-gift="{{item.giftcount}}" class="items" wx:for="{{payLevel}}" wx:for-index="idx">
        <image wx-if="{{item.isHot == 1}}" class="hot" src="../images/hot.jpg" mode="widthFix"></image>
        <text class="cny">{{item.amount}}元</text>
        <text class="sweet" wx-if="{{idx !== 5}}">{{item.count}}甜豆</text>
        <text class="sweet" wx-if="{{idx == 5}}">(包年)</text>
        <text class='sweet desc' wx-if="{{idx == 5}}">每天1块钱全场免费看</text>
        <text wx-if="{{item.giftcount != 0}}" class="gift themeFontColor">(赠{{item.giftcount}}甜豆)</text>
    </view>

  </view>

  <view class="noticeContent">
    <text class="title">温馨提示：</text>
    <text class="noticeItem">1、微信1元=95甜豆。</text>
    <text class="noticeItem">2、发现充值未到账时，请先确认你登录的账号与充值的账号是否一致。</text>
    <text class="noticeItem">3、从微信进入小程序只能选择微信充值。</text>
    <text class="noticeItem">4、充值到账有延迟，如果24小时内未到账请与客服联系。</text>
  </view>

  <view class="service">
    <text>客服QQ：2056403671</text>
    <text>客服电话：010-81570622</text>
  </view>
</view>