<wxs module="detailDate" src="../../utils/detail.wxs"></wxs>
<view class="costRecordContainer">
    <view style="text-align:center;margin:30rpx 0;font-size:.9em" wx:if="{{records.length == 0}}">暂无充值记录</view>
<scroll-view wx:else scroll-y bindscrolltolower='getData' lower-threshold="200">
  <view class="item" wx:for-index="idx" wx:for="{{records}}">
      <view class="recordInfo">
          <text class="recordTitle">订购：{{item.bookName}}</text>
          <text class="recordContent">{{item.chapterName == 'null' ? '' : item.chapterName}}</text>
          <text class="recordTime">{{detailDate(item.datetime)}}</text>
      </view>

      <view class="recordCost themeFontColor">{{item.count}}甜豆</view>
  </view>
  </scroll-view> 
</view>