<view class="payRecordContainer">
    <view style="text-align:center;margin:30rpx 0;font-size:.9em" wx:if="{{records.length == 0}}">暂无充值记录</view>
    <scroll-view wx:else scroll-y bindscrolltolower='getData' lower-threshold="200">
      <view class="item">
        <view class="line1 line">
          <text class="desc">充值</text>
          <text class="amount themeFontColor">+20.00元</text>
        </view>
        <view class="line2 line">
          <text class="time">2017-06-19 | 15:23</text>
          <text class="status themeFontColor">充值完成</text>
        </view>
    </view>
    </scroll-view>
</view>