/* pages/search/search.wxss */
.searchContainer{
  padding:0 35rpx;
  margin:15rpx 0;
}
.searchArea{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.searchInput{
  display:inline-block;
  width:100%;
  box-sizing: border-box;
  background:#f2f2f2;
  height:70rpx;
  font-size:27rpx;
  color:#333;
  text-align:left;
  padding:0 0 0 60rpx;
}
.searchButton{
  display: block;
  height:60rpx;
  line-height:60rpx;
  font-size:27rpx;
  margin-left:22rpx;
  border-color:transparent;
  background: transparent;
}
.searchIcon{
  width:30rpx;
  height:31.4rpx;
  position: absolute;
  top:50%;
  left:20rpx;
  transform: translateY(-50%)
}
.clearIcon{
  display: inline-block;
  width:25rpx;
  height:25rpx;
  position: absolute;
  top:50%;
  right:30rpx;
  transform: translateY(-50%);
  z-index:10;
}

scroll-view{
  height:calc(100vh - 130rpx);
  padding-top:20rpx;
}

view .listItem{
  padding-top:26rpx;
  border-top: 1rpx solid #ccc;
}
view .listItem:first-child{
  border: 0;
  padding-top:8rpx;
}
.itemImage{
  overflow: hidden;
}
.itemImage image{
  float:left;
  display: inline-block;
  width:200rpx !important;
  border: #e4007f;
  border-radius: 15rpx;
}
.itemContent{
  width:calc(100% - 200rpx);
  margin-left:20rpx;
  display: flex;
  flex-direction: column;
}
.itemContent .articleTitle{
  color:#333;
  margin-top:10rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content:space-between; */
}
.bookInfo{
  margin-top: 12rpx;
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.articleAuthor{
  font-size:0.85em;
  color:#555;
}
.articleDesc{
  font-size:0.85em;
  color:#888;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 3; 
  overflow: hidden;
  line-height: 1.5;
}
.titleContent{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-weight: bold;
}
.count{
  display: flex;
  align-items:center;
}
.type{
  padding:0rpx 5rpx;
  height:25rpx;
  line-height: 25rpx;
  border:1px solid #ff773d;
  font-size:.47em;
  color:#ff773d;
  min-width:80rpx;
  margin-right:10rpx;
  text-align: center;
}
.countNum{
  padding:0rpx 10rpx;
  height:25rpx;
  line-height: 25rpx;
  border:1px solid #4687e8;
  font-size:.47em;
  color:#4687e8;
  min-width:40rpx;
  text-align: center;
}