<!--pages/search/search.wxml-->
<view class="searchContainer">
    <view class="searchArea">
      <view style="position:relative;flex:1;box-size:border-box;height:70rpx;">
          <image  wx:if="{{!inputFocus}}" class="searchIcon" src="../images/searchIcon.png"></image>
          <input class="searchInput" focus='{{getFocus}}' value="{{searchKeywords}}" bindfocus="focusBlurMethod" bindblur="focusBlurMethod" type='text' style="{{inputFocus ? 'padding:0 70rpx 0 30rpx !important;' : ''}}"></input>
          <!-- <image wx:if="{{inputFocus}}" catchtap='clearKeywords' class="clearIcon" src="../images/clear.png"></image> -->
      </view>
      <text class="searchButton" bindtap='toSearch'>搜索</text>
  
    </view>
     <view style="text-align:center;margin:30rpx 0;font-size:.9em" wx:if="{{searchResult.length == 0}}">暂无搜索结果</view>
     <scroll-view class="listContainer" scroll-y>
         <navigator hover-class='none' url="/pages/bookInfo/bookInfo?id={{item.bookId}}" class="listItem" wx:for-index="idx" wx:for="{{searchResult}}">
           <view style="display:flex;padding-bottom:30rpx;" class="border-bottom-1px-ccc">
              <view class="itemImage">
                  <image mode="widthFix" src="{{item.cover}}"></image>
              </view>
              <view class="itemContent">
                  <view class="articleTitle"><text class="titleContent">{{item.bookName}}</text></view>
                  <rich-text class="articleDesc" nodes="{{item.summary}}"></rich-text>
                  <view class="bookInfo"> 
                    <text class="articleAuthor">{{item.authorName}}</text>
                    <view class="count">
                      <text class="type">{{item.cname}}</text>
                      <text class="countNum">{{item.countTotal/10000}}万</text>
                    </view>
                  </view>
              </view>
           </view>
        </navigator>
      </scroll-view> 

</view>
