<!--pages/search/search.wxml-->
<view class="searchContainer">
    <view class="searchArea">
      <view style="position:relative;flex:1;box-size:border-box;height:70rpx;">
          <image  wx:if="{{!inputFocus}}" class="searchIcon" src="../images/searchIcon.png"></image>
          <input class="searchInput" focus='{{getFocus}}' value="{{searchKeywords}}" bindfocus="focusBlurMethod" bindblur="focusBlurMethod" type='text' style="{{inputFocus ? 'padding:0 70rpx 0 30rpx !important;' : ''}}"></input>
          <!-- <image wx:if="{{inputFocus}}" catchtap='clearKeywords' class="clearIcon" src="../images/clear.png"></image> -->
      </view>
      <text class="searchButton">搜索</text>
  
    </view>

     <scroll-view class="listContainer" scroll-y>
         <view class="listItem" wx:for-index="idx" wx:for="{{searchResult}}">
           <view style="display:flex;padding-bottom:30rpx;" class="border-bottom-1px-ccc">
              <view class="itemImage">
                  <image mode="widthFix" src="{{item.imgUrl}}"></image>
              </view>
              <view class="itemContent">
                  <view class="articleTitle"><text class="titleContent">{{item.title}}</text></view>
                  <text class="articleDesc">{{item.desc}}</text>
                  <view class="bookInfo"> 
                    <text class="articleAuthor">{{item.author}}</text>
                    <view class="count">
                      <text class="type">古代言情</text>
                      <text class="countNum">1.293万</text>
                    </view>
                  </view>
              </view>
           </view>
        </view>
      </scroll-view> 

</view>
