<view class="autoFocusContainer">

  <view class="item">
      <view class="info">
        <text class="title">《死人经》</text>
        <text class="desc">第一百章 终结</text>
      </view>
      <image class="switch" data-index="0" data-status="0" bindtap='changeSwitch' mode="widthFix" src="../images/switchOff.jpg"></image>
  </view>

  <view class="item">
      <view class="info">
        <text class="title">《死人经》</text>
        <text class="desc">第一百章 终结</text>
      </view>
      <image class="switch" data-index="1" data-status="0" bindtap='changeSwitch' mode="widthFix" src="../images/switchOff.jpg"></image>
  </view>
  
</view>