<view class="autoFocusContainer">
<view style="text-align:center;margin:30rpx 0;font-size:.9em" wx:if="{{autoFocusList.length == 0}}">暂无订阅书籍</view>
  <view class="item" wx:for-index="idx" wx:for="{{autoFocusList}}">
      <view class="info">
        <text class="title">{{item.bookName}}</text>
        <!-- <text class="desc">{{item.lastChapterName}}</text> -->
      </view>
      <!-- <image class="switch" wx:show="{{!item.status}}" data-id="{{item.bookId}}" data-status="1" bindtap='changeSwitch' mode="widthFix" src="../images/switchOff.jpg"></image> -->
      <image class="switch" data-id="{{item.bookId}}" data-status="0" data-index="{{idx}}" bindtap='changeSwitch' mode="widthFix" src="../images/switchOn.jpg"></image>
  </view>

</view>